<!DOCTYPE hmtl>
<html>
    <head>
        <meta charset="utf8" />
        <meta name="descripition" content="Learning about Django"/>
        <title>Courses</title>
        
        {% load static %}
        <link rel="stylesheet" href={% static "first_app/css/index.css"  %}></link>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src={% static "first_app/js/index.js"  %}></script> 
        <style>
            label {
                   margin:20px;
                   margin-left:0px;
                   vertical-align:top;
            }
            form {
                
                display:inline-block;
            }
            input[type=submit] {
                color:white;
                margin-left:105px;
                background-color:blue;
            }
            
            #delete input[type=submit] {
                color:black;
                margin-left:20px;
                background-color:red;
            }
            input[type=text]{
                margin-left:40px;
                margin-bottom:5px;
            }                     
        </style>
       
    </head>
    <body>
        <div id="container"> 
            <h4>Are you sure you want to delete the following course?</h4>
            <label>Name:</label><input type="text" name="course_name" value='{{course.course_name}}'><br>
            <label>Description:</label> 
            
            <textArea cols=76, rows=10 name="description" readonly>{{course.description}}</textArea><br>
            <form id="new_course" action="/courses"  method="post">
                {% csrf_token %}                             
                <input type="submit" value="No"/>              
            </form>
            <form id="delete" action="{% url 'courses:delete' book_id=course.id %}"  method="post">
                {% csrf_token %}                             
                <input type="submit" value="Yes! I want to delete this"/>               
            </form> 
                                          
        </div>
    </body>
</html>
